<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


<!--    <com.vishnevskiypro.skillcustom.ui.AvatarImageViewMask-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        app:aivm_borderColor="@color/teal_700"-->
<!--        app:aivm_borderWidth="10dp"-->
<!--        android:src="@drawable/kia"/>-->

<!--    <com.vishnevskiypro.skillcustom.ui.AvatarImageViewShader-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@drawable/kia"/>-->

    <com.vishnevskiypro.skillcustom.ui.AvatarImageView
        android:id="@+id/aiv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kia"
        app:aiv_initials="KN"/>



</LinearLayout>